apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: vault

resources:
  - helm

patches:
  - path: service-vault.patch.yml
  - path: service-vault-internal.patch.yml
  - path: remove-helm-hooks.patch.yml
    target:
      annotationSelector: 'helm.sh/hook'

