apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yml
  - helm

patches:
  - path: patches/service-vault.patch.yml
  - path: patches/service-vault-internal.patch.yml
  - path: patches/remove-helm-hooks.patch.yml
    target:
      annotationSelector: 'helm.sh/hook'
